button:hover {
  cursor: pointer;
}

.contact-content {
  margin: 40px 0 0 0;
}

.contact-content .title-page {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: #252A2B;
  margin-bottom: 30px;
}

.columns {
  display: flex;
  height: calc(100vh - 210px);
}

.columns .column-left,
.columns .column-right {
  width: 50%;
  height: 100%;
}

.column-left {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-left form {
  min-width: 300px;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.column-left form input {
  background-color: #fff;
  color: #000;
  /* width: 100%; */
  font-size: 14px;
  padding: 14px;
  border: solid 1px #fff;
  border-radius: 25px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.column-left form input::placeholder {
  font-weight: bolder;
  color: #000;
}

.column-left form button {
  background-color: #EC1B1B;
  color: #fff;
  width: 100%;
  font-size: 12px;
  padding: 14px;
  border: solid 1px #EC1B1B;
  border-radius: 25px;
  margin-bottom: 25px;
  margin-top: 40px;
  letter-spacing: 2px;
  font-weight: 900;
}

.columns .column-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .columns {
    flex-direction: column;
  }
  .columns .column-left, .columns .column-right {
    width: 100%;
  }
  .column-left-content {
    margin-top: 20px;
  }
}

/*# sourceMappingURL=contact.css.map */
